# Workers-Pool

## Name
Concurrent workers pool

## Description
Establish a concurrent workers pool using Golang. Workers will manage a number of recursive Fibonacci sequences to return the final result of each one.
A server in port 8081 enable the user to send 3 variables: name of the task, delay between printing results, and a value to calcule the task.

>>>>>>> 7e0abbec0fc3601d3e2c3fbb352de5c51cac53ec
